spring.datasource.url = jdbc:mysql://localhost:3306/exercise?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver

server.port=8082


#mybatis
#让mybatis去读取满足规则的xml文件，识别文件中的sql语句。
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#让mybatis的xml文件能够识别自定义的java类
mybatis.type-aliases-package=com.bypx.synthesis.bean

logging.level.com.bypx.* = debug

#spring.servlet.multipart.max-file-size = 2M





