<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Sign in</title>
    <link rel="icon" href="../static/imagese/favicon1.ico" type="image/x-icon">
    <style>

        body{
            background-image: url(../static/imagese/xbw.png);
            background-repeat: no-repeat;
            background-size:100%;
            background-position: 0px -50px;
        }
        #login-box{
            background-color: #00000068;
            border-radius: 13px;
            text-align: center;
            margin: 0px auto;
            margin-top: 100px;
            width: 350px;
            height: 340px;
        }

        #login-form{
            padding-top: 10px;
            line-height: 40px;
        }

        #login-box .input-box{
            margin-top: 40px;
        }
        #login-box .input-box input{
            border: none;
            background: none;
            border-bottom: #FFFFFF 2px solid;
            padding: 5px 10px;
            outline: none;
            color: #FFFFFF;
        }

        #login-box button{
            line-height:30px;
            margin-top: 15px;
            width: 150px;
            height: 30px;
            border-radius:13px ;
            outline: none;
            border: none;
            background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
            color: #FFFFFF;
        }

        #login-box button:hover{
            background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
        }
        #login-box .input-box i{
            color: #FFFFFF;
        }

        #remember{
            background-color: #eaeaea;
            /*border: 1px solid #C1CACA;*/
            border: none;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05), inset 0px -15px 10px -12px rgba(0, 0, 0, 0.05);
            padding: 9px;
            border-radius: 5px;
            display: inline-block;
            position: relative;
            margin-right: 10px;
            margin-top: 9px;
        }
        #rm{
            color: #f0f9ff;
            font-size: x-small;
        }
    </style>
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/login.js"></script>

</head>

<body>

    <div id="login-box">
        <form id="login-form">
        <div class="input-box">
            <span style="font-family: Arial;font-weight: bold;color: #9fb7c2" > 帐号:  </span>
            <input type="text" id="account" placeholder="UserName" />
        </div>

      <div class="input-box">
         <span style="font-family: 微雅软黑;font-weight: bold;color: #9fb7c2" > 密码:  </span>
          <input type="password" id="password" placeholder="UserPassword" />
          <br>
        <div id="rm">  <input type="checkbox" id="remember">记住密码</div>
        </div>

        <button type="button" onclick="login()">登录</button>
        </form>
        <button onclick="op()">注册</button><br>
    </div>

    <script language="javascript">
        //防止页面后退
        history.pushState(null, null, document.URL);
        window.addEventListener('popstate', function () {
            history.pushState(null, null, document.URL);
        });
    </script>

</body>
</html>
